@media screen and (min-width: 1024px) {   
    *, *::before, *::after {
        box-sizing: inherit;
    }
    body{
        display: flex;
        background: #FFFFFF;
    }
    .wrapper{
        min-width: 1120px;
        /* position: absolute; */
        right: 0;
    }
    .header{
        display: none;
     
    }
    .header-1120{
        background-color: #FFFFFF;
        position: relative;
        left: 0;
        overflow: visible;
        width: 320px;    
    }
    .header-1120 a{
        text-decoration: none;
    }
    .header-1120 .footer__btns{
        gap: 16px;
    }
    .header__left{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__menu{
        margin-right: 17px;
        margin-left: 16px;
    }
    .header__divider{
        width: 2px;
        height: 32px;
    }
    .header__tablet{
        display: flex;
        
    }
    .tablet-devider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 4px;
    }
    .header__right{
        display: flex;
        width: 312px; 
        flex-direction: row;
        align-items: center;
    }
    .header__repair {
        margin: 0 0;
    }
      
    .header__checkstatus{
        margin-right: 0;
    }
    
    
    .title_left{
        display: flex;
    }
    .title_right{
        display: block;
    }
 
    .devices{
        display: none;
    }
    .brends{
        display: block;}
    
    .advice__container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px;
        margin: 0;
        min-height: 383px;
    }
    .advice__text_container{
        display: flex;
        flex-direction: column;
        max-width: 490px;
    }
    .advice__text {
        font-family: "TTLakes-Regular";
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        max-height: 260px;
        text-align: justify;
        font-size: 14px;
        min-width: 490px;
    }
    .advice__readmore {
        display: flex;
        align-items: center;
        margin-top: 0px;
    }
    .advice__vector{
        padding: 0;
    }
    .advice__imageWrapper{
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
    }
    .advice__image{
        width: 531px;
        height: 383px;
        border-radius: 6px;
    }
    
    .advice__readmore-tablet{
        display: inline-block;
        margin-top: 30px;
    }
    .hidden-text{
        display: none;
    }
    .brand__container{
        display: flex;
        background-color:#F8F8F8; 
    }
    .brand__wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 16px 32px;
        justify-content: flex-start;
        padding: 32px;
        width: 1120px;
    }
    
    
    .brand__item{
        display: flex;
        max-width: 240px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #EAEAEA;
        background-color: #FFFFFF;
    }
    .hide{
        display: inline-block;
    }
    .brand__button{
        display: flex;
        background-color: #FFFFFF;
        width: 40px; height: 40px; border: 2px solid #FF3E79;
        border-radius: 50%;
    }  
    .swiper{
        display:none;
    }
    .swiper-pagination{
        display:none;
    }
    .cont_teches{
        padding: 32px 0;
        gap: 32px;
    }
    .card_teches{
        max-width: 240px;
        min-width: 240px;
    }
   
    .wrapper--active{
        height: auto;
    }
    .btn_icon--active{
        transform: rotate(180deg);
    }
    .last{
        margin-top: 20px;
    }
    .header__container{
        display: flex;
        justify-content: space-between;
        width: 276px;
        background-color: #FFFFFF;
    }
    .header__part{
        display: flex;
        align-items: center;
        padding: 16px 24px;
    }
    .header__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        border-radius: 50%;
        border-color: transparent;
        background-color:#FF3E79;
    }
    .close{
        display: none;
    }
    .header__logo{
        margin-left: 16px;
    }

    .title__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 0;
    }
    .title__text{display: flex;
        font-family: "TTLakes-Medium", serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: #7E7E82;
        align-items: center;
        margin-left: 20px;
        position: relative;
    }
       
    .title_right{
        display: flex;
        flex-direction: row;
        gap: 152px;
        padding: 0 30px;   
    }
    .main .nav__container{
        width: 1064px;
    }
    .nav__container{
        display: flex;
        font-family: "TTLakes-Medium", serif;
        font-style: normal;
        font-weight: normal;
        margin: 0 22px 0 34px;
        flex-wrap: wrap;
    }
    .nav__list{padding-top: 0;
        padding-left: 20px;
    }
    .nav__item{
        list-style-type: none;
        margin-bottom: 32px;
        color: #1B1C21;
    }
    .nav__items{
        font-size: 16px;
    }

    .footer__container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 24px;
    }
    .footer__btns{
        display: flex;
        flex-direction: row;
    }
  
    }
    .footer__mail{
        margin-top: 16px;
        margin-bottom: 12px;
        font-family: "TTLakes-Medium";
        font-style: normal;
    }
    .footer__phonenumber {
        margin-top: 12px;
        margin-bottom: 8px;
        font-family: "TTLakes-Bold";
        font-style: normal;
        font-weight: normal;
    }
    .footer__lang{
        display: flex;
        padding: 32px 0;
    }
    .footer__langbtn{
        border: none;
        padding: 0;
        margin-right: 7px;
        background-color:  #FFFFFF;
    }
    .footer__langbtn:active{
        color: #7E7E82;
    }

    .nav__items:focus{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
        max-height: 40px;
        padding: 8px 16px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }

    .price_card_price{
        width: 52px;
        margin-right: 192px;
    }


    }